<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aquamarine"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:background="@color/burlyWood"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="Text To Speech Converter" />

    <EditText
        android:id="@+id/te"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:ems="10"
        android:layout_marginTop="200dp"
        android:inputType="textPersonName"
        android:hint="Type The Text Here"
        android:text="" />

    <Button
        android:id="@+id/con"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:background="@color/blanched_almond"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="130dp"

        android:text="convert" />
</RelativeLayout>